T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Plus=23
Minus=24
Mul=25
Div=26
Mod=27
Pow=28
Eq=29
Neq=30
Lt=31
Le=32
Gt=33
Ge=34
And=35
Or=36
Id=37
WS=38
STRING=39
NUMBER=40
'pack'=1
';'=2
'='=3
'func'=4
'('=5
','=6
')'=7
'.'=8
'['=9
']'=10
'ret'=11
'if'=12
'else'=13
'while'=14
'{'=15
'\n'=16
'}'=17
'//'=18
':'=19
'true'=20
'false'=21
'null'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
