T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Pow=21
Mul=22
Div=23
Mod=24
Plus=25
Minus=26
Not=27
Eq=28
Neq=29
Lt=30
Le=31
Gt=32
Ge=33
And=34
Or=35
Id=36
Comment=37
WS=38
STRING=39
NUMBER=40
'pack'=1
';'=2
'='=3
'func'=4
'('=5
','=6
')'=7
'.'=8
'['=9
']'=10
'ret'=11
'if'=12
'else'=13
'while'=14
'{'=15
'}'=16
':'=17
'true'=18
'false'=19
'null'=20
'^'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'!'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
